# Kanban

./: Kanban.sln  UserController.coveragexml  kanban.db
Backend/: Backend.csproj
Backend/BusinessLayer/: Board.cs  BoardController.cs  Column.cs  Password.cs  Task.cs  User.cs  UserController.cs
Backend/DataAccessLayer/: BoardDalController.cs  ColumnDalController.cs  DalController.cs  TaskDalController.cs  UserDalController.cs
Backend/DataAccessLayer/DTOs/: BoardDTO.cs  ColumnDTO.cs  DTO.cs  TaskDTO.cs  UserDTO.cs
Backend/Properties/: launchSettings.json
Backend/ServiceLayer/: BoardService.cs  ResponseT.cs  Service.cs  UserService.cs
Backend/ServiceLayer/Objects/: Board.cs  Column.cs  Task.cs  User.cs
BackendTest/: BackendTest.csproj  UserControllerTest.cs
Presentation/: App.xaml  Notifiable.cs  Presentation.csproj
Presentation/Model/: BackendController.cs  BoardModel.cs  ColumnModel.cs  MenuModel.cs  NotifiableModel.cs  TaskModel.cs  UserModel.cs
Presentation/View/: AddColumnW.xaml  AddColumnW.xaml.cs  AddTaskW.xaml  AddTaskW.xaml.cs  BoardW.xaml  BoardW.xaml.cs  CreateBoardW.xaml  CreateBoardW.xaml.cs  FilterTasksW.xaml  FilterTasksW.xaml.cs  JoinBoardW.xaml  JoinBoardW.xaml.cs  LoginW.xaml  LoginW.xaml.cs  MoveColumnW.xaml  MoveColumnW.xaml.cs  TaskW.xaml  TaskW.xaml.cs  UserMenuW.xaml  UserMenuW.xaml.cs
Presentation/ViewModel/: AddBoardVM.cs  AddColumnVM.cs  AddTaskVM.cs  BoardVM.cs  FilterTasksVM.cs  LoginVM.cs  MoveColumnVM.cs  TaskVM.cs  UserMenuVM.cs
Testing/: Program.cs  Testing.csproj  Testing1.cs  Testing2.cs
